# aos-seo-ui

./: .gitignore  .jshintrc  Jenkinsfile  README  build.gradle  changelog.md  gradle.properties  gulpfile.js  index.html  local-pui.sh  mocha.json  npm-shrinkwrap.json  package.json  readme.md  runMe.sh  settings.gradle  update-pui.sh
gulp/: browserify-shim.js  build-tests.js  config.js
gulp/tasks/: bootstrapify.js  browserSync.js  browserify.js  build.js  clean.js  copy.js  default.js  docs.js  jshint.js  less.js  setProduction.js  setWatch.js  steal.js  test.js  watch.js  xo.js
gulp/util/: can-compilify.js  replacify.js
src/: app.js  app.less  bootstrap-theme.html  index.html  index.production.html  index.stache  nav.stache  route-list.json  routes.js
src/components/alert/: alert.less
src/components/base/: action-bar-menu.less  base.less  grids.less  imports.less  inline-alert.less  nav-bar.less  pui-icons.less
src/components/cancel-export-modal/: cancel-export-modal.js  cancel-export-modal.stache  cancel-export-modal.test.js  cancel-export-modal.viewmodel.js  test.html
src/components/export-modal/: export-modal.js  export-modal.less  export-modal.stache  export-modal.viewmodel.js
src/components/export-urls/: export-urls.js  export-urls.less  export-urls.stache  export-urls.test.js  export-urls.test.stache  export-urls.viewmodel.js  test.html
src/components/fixture-toggle/: fixture-toggle.js  fixture-toggle.less  fixture-toggle.stache  fixture-toggle.test.js  fixture-toggle.test.stache  fixture-toggle.viewmodel.js  test.html
src/components/header/: header.js  header.less  header.stache  header.test.js  header.test.stache  header.viewmodel.js  test.html  viewmodel.js
src/components/list-page/: list-page.js  list-page.less  list-page.stache  list-page.test.js  list-page.test.stache  list-page.viewmodel.js  test.html
src/components/review-page/: reveiw-page.less  review-page.js  review-page.stache
src/components/status-badges/: status-badges.js  status-badges.less  status-badges.stache  status-badges.viewmodel.js
src/components/user-menu/: test.html  user-menu.js  user-menu.less  user-menu.stache  user-menu.test.js  user-menu.test.stache  user-menu.viewmodel.js  viewmodel.js
src/models/: bad.fixtures.js  fixtures.js  good.fixtures.js
src/models/application-log/: application-log.js  bad-fixture.js  fixture.js
src/models/appstate/: appstate.js
src/models/edit-metadata/: create-request.fixture.js  create-request.js  create-request.json  notification-details.json  request-list.json
src/models/environment/: environment.js
src/models/export-progress/: export-progress.fixture.js  export-progress.js  export-progress.json
src/models/export-urls/: export-urls.fixtures.js  export-urls.js
src/models/generate-file-export-id/: fixture.js  generate-file-export-id.js  generate-file-export-id.json
src/models/part-number/: part-number.fixture.js  part-number.js  part-numbers.json
src/models/request-list/: request-detail.json  request-list.fixture.js  request-list.js  request-list.json
src/models/review-file/: fixture.js  review-file.js
src/models/review-file-input/: fixture.js  review-file-input.js
src/models/server-vars/: server-vars.js
src/models/url/: bad-fixture.js  url-filters.json  url.fixture.js  url.js  urls.json
src/models/url-filter/: url-filter.fixture.js  url-filter.js  url-filter.json  url-filters.json
src/models/user/: user.js
src/pages/edit-metadata-list/: anatomy-item.stache  edit-metadata-list.js  edit-metadata-list.less  edit-metadata-list.stache  edit-metadata-list.test.js  edit-metadata-list.test.stache  edit-metadata-list.viewmodel.js  row.stache  test.html
src/pages/edit-title-description-list/: edit-title-description-list.js  edit-title-description-list.less  edit-title-description-list.stache  edit-title-description-list.viewmodel.js  row.stache
src/pages/generate-page/: generate-page.js  generate-page.less  generate-page.stache  generate-page.test.js  generate-page.viewmodel.js  test.html
src/pages/home/: home.js  home.less  home.stache  home.viewmodel.js
src/pages/request-detail/: request-detail.js  request-detail.less  request-detail.stache  request-detail.test.js  request-detail.viewmodel.js  row.stache  test.html
src/pages/request-list/: request-list.js  request-list.less  request-list.stache  request-list.test.js  request-list.viewmodel.js  test.html
src/pages/request-page/: request-page.js  request-page.less  request-page.stache  request-page.viewmodel.js
src/pages/review/: review.js  review.less  review.viewmodel.js
src/pages/review-page/: review-page.js  review-page.less  review-page.stache  review-page.test.js  review-page.test.stache  review-page.viewmodel.js  test.html
src/pages/url-list/: primary-header.stache  row.stache  test.html  url-list.js  url-list.less  url-list.stache  url-list.test.js  url-list.test.stache  url-list.viewmodel.js
src/utils/: assetUtils.js  csrfPrefilter.js  debug.js  environmentVars.js  format-utils.js  local-debug.js  log.js  setPageTitle.js  unsaved-changes-dialog.js  unsortableColumns.js  viewHelpers.js
src/utils/log-handlers/: serverLogApiHandler.js
test/: jasmine-configure.js  test.html  tests.js  todo.md
test/components/cancel-export-modal/: cancel-export-modal.test.js  cancel-export-modal.test.stache
test/components/export-modal/: export-modal.test.js  export-modal.test.stache
test/components/export-urls/: export-urls.test.js  export-urls.test.stache
test/components/fixture-toggle/: fixture-toggle.test.js
test/components/header/: header.test.js  header.test.stache
test/components/list-page/: list-page.test.js  list-page.test.stache
test/components/status-badges/: status-badges.test.js  status-badges.test.stache
test/components/user-menu/: user-menu.test.js
test/pages/edit-metadata-list/: edit-metadata-list.test.js
test/pages/edit-title-description-list/: edit-title-description-list.test.js  edit-title-description-list.test.stache
test/pages/generate-page/: generate.test.js  generate.test.stache
(+32 files in other folders)
