buildscript {
  repositories {
    maven {
      url 'https://retail-bint.corp.apple.com/artifactory/jcenter-maven-virtual'
    }
  }
  dependencies {
    classpath 'com.gradle:build-scan-plugin:1.7.1'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.17'
    classpath 'com.moowork.gradle:gradle-node-plugin:1.1.1'

  }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.moowork.gulp'

description = 'seo-ui'
group = 'com.apple.store.content'


task gulpTest(type: GulpTask) {
  args = ["test"]
}

task gulp_build(type: GulpTask) {
  args = ["build:skip"]
}

task copyTask(type: Copy) {
    from 'target/seo-ui/'
    from 'target/'
    into 'target-production'
    include('app.css','app.js','*.html','*.json')
    // inputs.sourceFiles.stopExecutionIfEmpty()
    rename { String fileName ->
      fileName.replace("app.css", "app.min.css")
    }
    rename { String fileName ->
      fileName.replace("app.js", "app.min.js")
    }
  }

task anothercopyTask(type: Copy) {
    from 'target/seo-ui/'
    into 'target-production/'
    include('app.css','app.js')
    // from copyTask

  }

task build_jar(type: Jar) {
  from('target-production')
  include('*')

}


repositories {
  mavenLocal()
    maven {
         url 'https://store-nexusrepo.apple.com/nexus/content/groups/public'
         credentials {
             username = "$nexusUsername"
             password = "$nexusPassword"
         }
    }
}

// task sourceJar(type: Jar) {
//     from sourceSets.main.allJava
// }
//npmInstall.dependsOn 'npm_update'
gulp_build.dependsOn 'npmInstall'
copyTask.dependsOn 'gulp_build'
anothercopyTask.dependsOn 'copyTask'
build_jar.dependsOn 'anothercopyTask'
build.dependsOn 'build_jar'
publish.dependsOn 'build'

publishing {
    publications {

      maven(MavenPublication) {
        // from components.java
        artifact "build/libs/seo-ui-${version}.jar"
      }
    }
    repositories {
    maven {
      credentials {
        username "${nexusUsername}"
        password "${nexusPassword}"
      }
      url "https://store-nexusrepo.apple.com/nexus/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases' }"
    }
  }
}

