buildscript {
  repositories {
    maven {
      url 'https://retail-bint.corp.apple.com/artifactory/jcenter-maven-virtual'
    }
  }
  dependencies {
    classpath 'com.gradle:build-scan-plugin:1.7.1'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.17'
    classpath 'com.moowork.gradle:gradle-node-plugin:1.1.1'

  }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.moowork.gulp'

description = 'seo-ui'
group = 'com.apple.store.content'


def tarFolder = project.property('name') + "-" + project.property('version')
def tarFile = tarFolder + '.tar.gz'


task gulpTest(type: GulpTask) {
  args = ["test"]
}

task gulp_build(type: GulpTask) {
  args = ["build:skip"]
}

jar.enabled = false

task copyTask(type: Copy) {
    from 'target/seo-ui/'
    from 'target/'
    into 'target-production'
    include('app.css','app.js','*.html','*.json')
    // inputs.sourceFiles.stopExecutionIfEmpty()
    rename { String fileName ->
      fileName.replace("app.css", "app.min.css")
    }
    rename { String fileName ->
      fileName.replace("app.js", "app.min.js")
    }
  }

task anothercopyTask(type: Copy) {
    from 'target/seo-ui/'
    into 'target-production/'
    include('app.css','app.js')
  }

// task build_jar(type: Jar) {
//   from('target-production')
//   include('*')

// }

task createTar(type: Tar) {
  baseName = project.property('name')
  version = project.property('version')
  compression = Compression.GZIP
  from "target-production"
  extension "tgz"
  destinationDir file("${buildDir}")
}

build.doLast {
    file('target-production').deleteDir()
}


repositories {
  mavenLocal()
    maven {
         url '${nexusBase}/groups/public'
         credentials {
             username = "$nexusUsername"
             password = "$nexusPassword"
         }
    }
}

// task sourceJar(type: Jar) {
//     from sourceSets.main.allJava
// }

build.dependsOn(['npm_update', 'npmInstall', 'gulp_build', 'copyTask', 'anothercopyTask', 'createTar'])

// npmInstall.dependsOn 'npm_update'
gulp_build.dependsOn 'npmInstall'
copyTask.dependsOn 'gulp_build'
anothercopyTask.dependsOn 'copyTask'
createTar.dependsOn 'anothercopyTask'
publish.dependsOn 'build'

publishing {
    publications {

      maven(MavenPublication) {
        // from components.java
        artifact createTar
      }
    }
    repositories {
    maven {
      credentials {
        username "${nexusUsername}"
        password "${nexusPassword}"
      }
      url "${nexusBase}/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases' }"
    }
  }
}

