seo-fixture-toggle {
    display: block;
    float: left;

    .on {
        color: @eelGrass;
    }

    .fixtures-badge {
      float: left;
      margin-top: 20px;
      background-color: @seahorse;
      font-weight: bold;
      color: @gray;
    }
}
