<div class="page-header clearfix">
    <h1 class="pull-left">{{pageTitle}}</h1>

    {{! New Item Button }}
    {{^if disableNewItemButton}}
        {{^if user.isReadOnly}}
            <pui-action-bar-menu action-scope="{.}">
                <pui-action-bar-item
                    action="enableNewItemModal"
                    icon="new"
                    tooltip-title="Create {{casing 'proper' type true}}"
                ></pui-action-bar-item>
            </pui-action-bar-menu>
        {{/if}}
    {{/if}}
</div>

<div class="list-tools">
    <div class="row">
        {{! Basic Search }}
        <div class="col-md-5">
            <pui-grid-search
                ($click)="enableBasicSearch"
                data-options="{dataOptions}"
                search-field="{searchField}"
                search-query="{searchQuery}"
                search-state-enabled="{searchStateEnabled}"
                search-value="{searchValue}"
            ></pui-grid-search>
        </div>


        <div class="col-md-7">
            {{! Column Toggle }}
            <pui-grid-column-toggle
                class="pull-right"
                {(columns)}="columns"
                menu-align="right"
            ></pui-grid-column-toggle>

            {{! Pagination }}
            <pui-pagination
                class="pull-right"
                count="{count}"
                current-page="{currentPage}"
                has-more-records="{hasMoreRecords}"
                limit="{limit}"
            ></pui-pagination>
        </div>
    </div>

</div>

{{! Grid List }}
<pui-grid-list
    {(columns)}="columns"
    count="{count}"
    current-page="{currentPage}"
    expandable-rows="{expandableRows}"
    expanded-template="{expandedTemplate}"
    has-more-records="{hasMoreRecords}"
    is-loading="{isLoading}"
    item-link-enabled="{itemLinkEnabled}"
    items="{items}"
    limit="{limit}"
    model="{model}"
    row-template="{rowTemplate}"
    search-filter="{searchFilter}"
    search-query="{searchQuery}"
    search-state-enabled="{searchStateEnabled}"
    sort-by="{state.sort}"
    sort-order="{state.order}"
    state="{state}"
></pui-grid-list>
