<div class="page-header clearfix">
    <h1 class="pull-left">{{pageTitle}}</h1>

    {{! New Item Button }}
    {{^if disableNewItemButton}}
        {{^if user.isReadOnly}}
            <pui-action-bar-menu action-scope="{.}">
                <pui-action-bar-item
                    action="enableNewItemModal"
                    icon="new"
                    tooltip-title="Create {{casing 'proper' type true}}"
                ></pui-action-bar-item>
            </pui-action-bar-menu>
        {{/if}}
    {{/if}}
</div>

<div class="list-tools">
    {{! Filter Menus }}
    <div class="filters">
        {{#each filterConfig}}
            <pui-filter-menu
                {button-label}="btnLabel"
                (applied-filter-btn-label)="updateFilterUrl(%viewModel)"
                {filter-groups}="getFilterOptions({filterGroups})"
            >
                {{#is btnLabel 'All Dates'}}
                    <div class="custom-range-selector hide">
                        <div class="form-group">
                            <label for="start-date">From:</label>
                            <pui-date-picker
                                date-string="{startDate}"
                                max-date="{maxDate}"
                                placement="bottom"
                            >
                                <input
                                    class="form-control"
                                    id="start-date"
                                    type="text"
                                    name="start-date"
                                    can-value="{startDate}"
                                >
                            </pui-date-picker>
                        </div>
                        <div class="form-group">
                            <label for="end-date">To:</label>
                            <pui-date-picker
                                date-string="{endDate}"
                                min-date="{startDate}"
                                max-date="{today}"
                                placement="bottom"
                            >
                                <input
                                    class="form-control"
                                    id="end-date"
                                    type="text"
                                    name="end-date"
                                    can-value="{endDate}"
                                >
                            </pui-date-picker>
                        </div>
                    </div>
                {{/is}}
            </pui-filter-menu>
        {{/each}}

        {{#if filterConfig.length}}
            <button
                type="button"
                class="btn btn-secondary btn-xs reset-all-filters"
                ($click)="resetAllFilters"
            >Reset Filters</button>
        {{/if}}
    </div>

    <div class="row">
        {{! Basic Search }}
        <div class="col-md-5">
            <pui-grid-search
                ($click)="enableBasicSearch"
                data-options="{dataOptions}"
                search-field="{searchField}"
                search-query="{searchQuery}"
                search-state-enabled="{searchStateEnabled}"
                search-value="{searchValue}"
            ></pui-grid-search>
        </div>

        <div class="col-md-7">
            {{! Column Toggle }}
            <pui-grid-column-toggle
                class="pull-right"
                {(columns)}="columns"
                menu-align="right"
            ></pui-grid-column-toggle>

            {{! Pagination }}
            <pui-pagination
                class="pull-right"
                count="{count}"
                current-page="{currentPage}"
                has-more-records="{hasMoreRecords}"
                limit="{limit}"
            ></pui-pagination>
        </div>
    </div>

</div>

{{! Grid List }}
<pui-grid-list
    {(columns)}="columns"
    count="{count}"
    current-page="{currentPage}"
    expandable-rows="{expandableRows}"
    expanded-template="{expandedTemplate}"
    {filters-enabled}="filtersEnabled"
    has-more-records="{hasMoreRecords}"
    is-loading="{isLoading}"
    item-link-enabled="{itemLinkEnabled}"
    items="{items}"
    limit="{limit}"
    model="{model}"
    row-template="{rowTemplate}"
    search-filter="{searchFilter}"
    search-query="{searchQuery}"
    sort-by="{state.sort}"
    sort-order="{state.order}"
    state="{state}"
></pui-grid-list>

<div class="row">
    <div class="col-md-7 pull-right">
        {{! Column Toggle }}
        <pui-grid-column-toggle
            class="pull-right"
            {(columns)}="columns"
            menu-align="right"
            placement="top"
        ></pui-grid-column-toggle>

        {{! Pagination }}
        <pui-pagination
            class="pull-right"
            count="{count}"
            current-page="{currentPage}"
            has-more-records="{hasMoreRecords}"
            limit="{limit}"
        ></pui-pagination>
    </div>
</div>
