seo-list-page {

    .list-tools {
        margin-bottom: @line-height-computed;
    }

    .modal-body {
        max-height: 650px;
        overflow-y: auto;
        
        .filter-groups {
            float: left;

            .filter-group {
                float: left;
                margin-right: 10px;
                min-width: 180px;
            }
        }

        .filter-groups:last-child .filter-group:last-child {
            margin-right: 0;
        }
    }

    pui-grid-column-toggle {
        margin-top: .4rem;

        // Vertical divider
        &:before {
            color: @thunderCloud;
            content: '\00a0|\00a0';
            font-size: @font-size-small;
        }

        .dropdown {
            padding: 0;
        }
    }

    // This ensures the bottom
    // grid-column-toggle is still visible on the screen
    // when there are no records on the page, or when all
    // columns are unselected
    .main-item-list {
        .table-responsive {
            min-height: 300px;
        }
    }
}
