<div class="page-header clearfix">
    <h1 class="pull-left">{{pageTitle}}</h1>

    {{! New Item Button }}
    {{^if disableNewItemButton}}
        {{^if user.isReadOnly}}
            <pui-action-bar-menu action-scope="{.}">
                <pui-action-bar-item
                    action="enableNewItemModal"
                    icon="new"
                    tooltip-title="Create {{casing 'proper' type true}}"
                ></pui-action-bar-item>
            </pui-action-bar-menu>
        {{/if}}
    {{/if}}
</div>

<div class="list-tools">
    {{! Filter Menus }}
    <div class="row filters">
        <div class="col-md-12">
            {{#each filterConfig}}
                <pui-filter-menu
                    button-label="{{btnLabel}}"
                    {(filter-options)}="getFilterOptions('{{parameter}}')"
                    parameter="{{parameter}}"
                    placement="bottom"
                    popover-title="{{menuHeader}}"
                    {(secondary-filter-options)}="getSecondaryFilterOptions('{{secondaryParameter}}')"
                    secondary-parameter="{{secondaryParameter}}"
                ></pui-filter-menu>
            {{/each}}
        </div>
    </div>

    <div class="row">
        {{! Basic Search }}
        <div class="col-md-5">
            <pui-grid-search
                ($click)="enableBasicSearch"
                data-options="{dataOptions}"
                search-field="{searchField}"
                search-query="{searchQuery}"
                search-state-enabled="{searchStateEnabled}"
                search-value="{searchValue}"
            ></pui-grid-search>
        </div>

        {{! Advanced Search Button }}
        {{^if disableAdvancedSearch}}
            <div class="col-md-2 text-center">
                <button
                    aria-controls="multi-search"
                    aria-expanded="{{#if multiSearchEnabled}}true{{/if}}{{^if multiSearchEnabled}}false{{/if}}"
                    class="btn btn-link btn-adv-search {{#if multiSearchEnabled}}enabled{{/if}} {{#if multiSearchActive}}on{{/if}}"
                    ($click)="toggleAdvSearchTab"
                    data-target="#multi-search"
                    data-toggle="collapse"
                >
                    Advanced Search
                </button>
            </div>
        {{/if}}

        <div class="col-md-{{#if disableAdvancedSearch}}7{{else}}5{{/if}}">
            {{! Column Toggle }}
            <pui-grid-column-toggle
                class="pull-right"
                {(columns)}="columns"
                menu-align="right"
            ></pui-grid-column-toggle>

            {{! Pagination }}
            <pui-pagination
                class="pull-right"
                count="{count}"
                current-page="{currentPage}"
                has-more-records="{hasMoreRecords}"
                limit="{limit}"
            ></pui-pagination>
        </div>
    </div>

    {{! Advanced Search }}
    <div class="row">
        <pui-grid-multi-search
            class="col-md-12 collapse"
            column-grid-class="{columnGridClass}"
            data-options="{dataOptions}"
            id="multi-search"
            multi-search-active="{multiSearchActive}"
            multi-search-enabled="{multiSearchEnabled}"
            search-filter="{searchFilter}"
        ></pui-grid-multi-search>
    </div>
</div>

{{! Grid List }}
<pui-grid-list
    {(columns)}="columns"
    count="{count}"
    current-page="{currentPage}"
    expandable-rows="{expandableRows}"
    expanded-template="{expandedTemplate}"
    has-more-records="{hasMoreRecords}"
    is-loading="{isLoading}"
    item-link-enabled="{itemLinkEnabled}"
    items="{items}"
    limit="{limit}"
    model="{model}"
    multi-search-enabled="{multiSearchEnabled}"
    row-template="{rowTemplate}"
    search-filter="{searchFilter}"
    search-query="{searchQuery}"
    search-state-enabled="{searchStateEnabled}"
    sort-by="{state.sort}"
    sort-order="{state.order}"
    state="{state}"
></pui-grid-list>
