seo-request-list {
	.list-tools {
		margin-bottom: 20px;
	}

	pui-grid-multi-search .ms-group {
	  border-top: 1px solid @pacific;
	  margin-top: -1px;
	  padding: 20px 0 10px;
	}
}

// Advanced Search Toggle Button
.btn-adv-search {
    border-radius: @border-radius-base @border-radius-base 0 0;
    font-size: 13px;
    padding-bottom: 15px;
    position: relative;
    z-index: 1;

    &:hover,
    &:focus {
        text-decoration: underline;
    }

    &.enabled {
        border-color: @pacific @pacific @body-bg;
    }

    &.on {
        color: @coral;

        &:after {
            content: ': ON'
        }
    }
}