<tr
    class="item"
    {{data 'item'}}
    {{eleAttrs}}
>
    {{#columns}}
        {{^if isHidden}}
            <td class="{{key}}">
                {{#if itemValue}}
                    <div class="grid-item-value">
                        {{#is key 'url'}}
                            {{#if urlAspenLink}}
                                <a
                                    href="{{urlAspenLink}}"
                                    target="_blank"
                                >
                                    {{itemValue}}
                                </a>
                            {{else}}
                                {{itemValue}}
                            {{/if}}
                        {{else}}
                            {{#is key 'status'}}
                                <span class="{{status}}-label">{{status}}</span>
                            {{else}}
                                {{#is key 'nemoReady'}}
                                    <span class="icon-selected icon-lg"></span>
                                {{else}}
                                    {{#is key 'pageTitle'}}
                                        {{#if pageTitle.length}}
                                            {{#each pageTitle}}
                                                <span
                                                    class="page-title-value"
                                                    data-index="{{@index 1}}"
                                                >
                                                    {{value}}
                                                </span>
                                            {{/each}}

                                            <ol class="title-anatomy-key-path">
                                                {{#each pageTitle}}
                                                    {{#switch type}}
                                                        {{#case "product_attribute"}}
                                                            <li>
                                                                <span class="indicator-product-attribute">a</span>
                                                                {{name}}
                                                            </li>
                                                        {{/case}}
                                                        {{#default}}
                                                            <li>
                                                                {{#if link}}
                                                                    <a
                                                                        href="{{link}}"
                                                                        target="_blank"
                                                                    >
                                                                        <span class="icon-key"></span>
                                                                        {{name}}
                                                                    </a>
                                                                {{else}}
                                                                    <span class="icon-key"></span>
                                                                    {{name}}
                                                                {{/if}}
                                                            </li>
                                                        {{/default}}
                                                    {{/switch}}
                                                {{/each}}
                                            </ol>
                                        {{else}}
                                            {{pageTitle}}
                                        {{/if}}
                                    {{else}}
                                        {{#is key 'description'}}
                                            {{#if description.length}}
                                                {{#each description}}
                                                    <span
                                                        class="description-value"
                                                        data-index="{{@index 1}}"
                                                    >
                                                        {{value}}
                                                    </span>
                                                {{/each}}

                                                <ol class="description-anatomy-key-path">
                                                    {{#each description}}
                                                        {{#switch type}}
                                                            {{#case "product_attribute"}}
                                                                <li>
                                                                    <span class="indicator-product-attribute">a</span>
                                                                    {{name}}
                                                                </li>
                                                            {{/case}}
                                                            {{#default}}
                                                                <li>
                                                                    {{#if link}}
                                                                        <a
                                                                            href="{{link}}"
                                                                            target="_blank"
                                                                        >
                                                                            <span class="icon-key"></span>
                                                                            {{name}}
                                                                        </a>
                                                                    {{else}}
                                                                        <span class="icon-key"></span>
                                                                        {{name}}
                                                                    {{/if}}
                                                                </li>
                                                            {{/default}}
                                                        {{/switch}}
                                                    {{/each}}
                                                </ol>
                                            {{else}}
                                                {{description}}
                                            {{/if}}
                                        {{else}}
                                            {{itemValue}}
                                        {{/is}}
                                    {{/is}}
                                {{/is}}
                            {{/is}}
                        {{/is}}
                    </div>
                {{/if}}
            </td>
        {{/if}}
    {{/columns}}
</tr>
