<tr {{eleAttrs}} {{data 'item'}} class="item">
    {{#columns}}
        {{^if isHidden}}
            <td class="{{key}}">
                {{#if itemValue}}
                    <div class="grid-item-value">
                        {{#is key 'url'}}
                            {{#if urlAspenLink}}
                                <a href="{{urlAspenLink}}" target="_blank">
                                    {{itemValue}}
                                </a>
                            {{else}}
                                {{itemValue}}
                            {{/if}}
                        {{else}}
                            {{#is key 'status'}}
                                <span class="{{status}}-label">{{status}}</span>
                            {{else}}
                                {{#is key 'titleTextAssets'}}
                                    {{#each titleTextAssets}}
                                        <span class="page-title-value" data-index="{{@index 1}}">{{value}}</span>
                                    {{/each}}
                                    <ol class="key-path">
                                        {{#each titleTextAssets}}
                                            <li>
                                                <a href="{{nemoUrl}}" target="_blank">
                                                    <span class="icon-key"></span> {{keyPath}}
                                                </a>
                                            </li>
                                        {{/each}}
                                    </ol>
                                {{else}}
                                    {{itemValue}}
                                {{/is}}
                            {{/is}}
                        {{/is}}
                    </div>

                    {{#is key 'description'}}
                        {{#if descriptionKeyPath}}
                            <span class="key-path">
                                <a href="{{descriptionUrl}}" target="_blank">
                                    <span class="icon-key"></span> {{descriptionKeyPath}}
                                </a>
                            </span>
                        {{/if}}
                    {{/is}}
                {{/if}}
            </td>
        {{/if}}
    {{/columns}}
</tr>
