<tr {{eleAttrs}} {{data 'item'}} class="item">
    {{#columns}}
        {{^if isHidden}}
            <td class="{{key}}" title="{{itemValue}}">
                {{#if itemValue}}
                    <div class="grid-item-value">
                        {{#is key 'url'}}
                            {{#if urlAspenLink}}
                                <a href="{{urlAspenLink}}" target="_blank">
                                    {{itemValue}}
                                </a>
                            {{else}}
                                {{itemValue}}
                            {{/if}}
                        {{else}}
                            {{#is key 'status'}}
                                <span class="{{status}}-label">{{status}}</span>
                            {{else}}
                                {{#is key 'titleTextAssets'}}
                                    {{#titleTextAssets}}
                                        <span class="row">
                                            <span class="col-sm-7 title-text-assets-value" title="{{value}}">{{value}}</span>
                                            <span class="col-sm-5 title-text-assets-keypath" title="{{keyPath}}">

                                            <a href="{{nemoUrl}}" target="_blank" class="key-path">
                                                <span class="icon-key"></span> {{keyPath}}
                                            </a>
                                        </span>
                                        </span>
                                    {{/titleTextAssets}}
                                {{else}}
                                    {{itemValue}}
                                {{/is}}
                            {{/is}}
                        {{/is}}
                    </div>

                    {{#is key 'description'}}
                        {{#if descriptionKeyPath}}
                            <span class="icon-key"></span>

                            <a href="{{descriptionUrl}}" target="_blank">
                                {{descriptionKeyPath}}
                            </a>
                        {{/if}}
                    {{/is}}
                {{/if}}
            </td>
        {{/if}}
    {{/columns}}
</tr>
