<tr {{eleAttrs}} {{data 'item'}} class="item">
    {{#columns}}
        {{^if isHidden}}
            <td class="{{key}}">
                {{#if itemValue}}
                    <p class="grid-item-value">
                        {{itemValue}}
                    </p>

                    {{#is key 'pageTitle'}}
                        {{#if pageTitleKeyPath}}
                            <span class="keypath label label-alt label-default">
                                <span class="icon-key"></span>

                                <a href="{{pageTitleUrl}}">
                                    {{pageTitleKeyPath}}
                                </a>
                            </span>
                        {{/if}}
                    {{/is}}

                    {{#is key 'description'}}
                        {{#if descriptionKeyPath}}
                            <span class="keypath label label-alt label-default">
                                <span class="icon-key"></span>

                                <a href="{{descriptionUrl}}">
                                    {{descriptionKeyPath}}
                                </a>
                            </span>
                        {{/if}}
                    {{/is}}
                {{/if}}
            </td>
        {{/if}}
    {{/columns}}
</tr>
