<tr {{eleAttrs}} {{data 'item'}} class="item">
    {{#columns}}
        {{^if isHidden}}
            <td class="{{key}}">
                {{#if itemValue}}
                    <div class="grid-item-value">
                        {{#is key 'url'}}
                            {{#if urlAspenLink}}
                                <a href="{{urlAspenLink}}" target="_blank">
                                    {{itemValue}}
                                </a>
                            {{else}}
                                {{itemValue}}
                            {{/if}}
                        {{else}}
                            {{#is key 'status'}}
                                <span class="{{status}}-label">{{status}}</span>
                            {{else}}
                                {{#is key 'titleAnatomy'}}
                                    {{^if titleAnatomy.length}}
                                        {{titleAnatomy}}
                                    {{else}}
                                        {{#each titleAnatomy}}
                                            <span class="page-title-value" data-index="{{@index 1}}">{{value}}</span>
                                        {{/each}}
                                        <ol class="key-path">
                                            {{#each titleAnatomy}}
                                                 {{#switch type}}
                                                     {{#case "product_attribute"}}
                                                         <li>
                                                             <span class="indicator-product-attribute">a</span> {{name}}
                                                         </li>
                                                     {{/case}}
                                                     {{#default}}
                                                         <li>
                                                             <a href="{{link}}" target="_blank">
                                                                 <span class="icon-key"></span> {{name}}
                                                             </a>
                                                         </li>
                                                    {{/default}}
                                                {{/switch}}
                                            {{/each}}
                                        </ol>
                                    {{/if}}
                                {{else}}
                                    {{itemValue}}
                                {{/is}}
                            {{/is}}
                        {{/is}}
                    </div>

                    {{#is key 'description'}}
                        {{#if descriptionKeyPath}}
                            <span class="key-path">
                                <a href="{{descriptionUrl}}" target="_blank">
                                    <span class="icon-key"></span> {{descriptionKeyPath}}
                                </a>
                            </span>
                        {{/if}}
                    {{/is}}
                {{/if}}
            </td>
        {{/if}}
    {{/columns}}
</tr>
