<tr {{eleAttrs}} {{data 'item'}} class="item">
    {{#columns}}
        {{^if isHidden}}
            <td class="{{key}}">
                {{#if itemValue}}
                    <div class="grid-item-value">
                        {{#is key 'url'}}
                            {{#if urlAspenLink}}
                                <a href="{{urlAspenLink}}" target="_blank">
                                    {{itemValue}}
                                </a>
                            {{else}}
                                {{itemValue}}
                            {{/if}}
                        {{else}}
                           {{#is key 'status'}}
                               <seo-status-badges status="{{status}}"></seo-status-badges>
                        {{else}}
                            {{itemValue}}
                        {{/is}}
                        {{/is}}
                    </div>

                    {{#is key 'description'}}
                        {{#if descriptionKeyPath}}
                            <span class="keypath label label-alt label-default">
                                <span class="icon-key"></span>

                                <a href="{{descriptionUrl}}" target="_blank">
                                    {{descriptionKeyPath}}
                                </a>
                            </span>
                        {{/if}}
                    {{/is}}

                    {{#is key 'pageTitle'}}
                        {{#if pageTitleKeyPath}}
                            <span class="keypath label label-alt label-default">
                                <span class="icon-key"></span>

                                <a href="{{pageTitleUrl}}" target="_blank">
                                    {{pageTitleKeyPath}}
                                </a>
                            </span>
                        {{/if}}
                    {{/is}}
                {{/if}}
            </td>
        {{/if}}
    {{/columns}}
</tr>
