<tr {{eleAttrs}} {{data 'item'}} class="item">
    {{#columns}}
        {{^if isHidden}}
            <td class="{{key}}">
                {{#if itemValue}}
                    <div class="grid-item-value">
                        {{#is key 'url'}}
                            {{#if urlAspenLink}}
                                <a href="{{urlAspenLink}}" target="_blank">
                                    {{itemValue}}
                                </a>
                            {{else}}
                                {{itemValue}}
                            {{/if}}
                        {{else}}
                            {{#is key 'status'}}
                                <span class="{{status}}-label">{{status}}</span>
                            {{else}}
                            {{#is key 'titleTextAssets'}}
                            {{#titleTextAssets}}
                                <span class="row">
                                    <span class="col-sm-6 title-text-assets-keypath pull-right">

                                    <a href="{{nemoUrl}}" target="_blank">
                                        <span class="icon-key"></span>{{keyPath}}
                                    </a>
                                    </span>
                                <span class="col-sm-6 title-text-assets-value pull-left">{{value}}-</span>
                                </span>
                            {{/titleTextAssets}}
                            {{else}}
                                {{itemValue}}
                            {{/is}}
                            {{/is}}
                        {{/is}}
                    </div>

                    {{#is key 'description'}}
                        {{#if descriptionKeyPath}}
                            <span class="icon-key"></span>

                            <a href="{{descriptionUrl}}" target="_blank">
                                {{descriptionKeyPath}}
                            </a>
                        {{/if}}
                    {{/is}}

                    <!-- {{#is key 'pageTitle'}}
                        {{#if pageTitleKeyPath}}
                            <span class="icon-key"></span>

                                <a href="{{pageTitleUrl}}" target="_blank">
                                    {{pageTitleKeyPath}}
                                </a>
                        {{/if}}
                    {{/is}} -->
                {{/if}}
            </td>
        {{/if}}
    {{/columns}}
</tr>
