<seo-export-urls
    export-id="{items.id}"
    {(filter-fields)}="filterFields"
    {(items)}="items"
    {(search-fields)}="searchFields"
    state="{state}"
></seo-export-urls>

<seo-list-page
    columns="{columns}"
    current-page="{state.pageNumber}"
    data-options="{dataOptions}"
    disable-advanced-search="true"
    disable-new-item-button="true"
    filter-config="{filterConfig}"
    {(filter-fields)}="filterFields"
    filter-search-applied="{filterSearchApplied}"
    item-link-enabled="false"
    {(items)}="items"
    model="{urlModel}"
    page-title="{pageTitle}"
    row-template="{rowTemplate}"
    search-field="{searchField}"
    {(search-fields)}="searchFields"
    state="{state}"
    type="url"
></seo-list-page>
