<seo-export-urls
    count="{count}"
></seo-export-urls>

<seo-list-page
    columns="{columns}"
    current-page="{state.pageNumber}"
    data-options="{dataOptions}"
    details-key="url"
    disable-advanced-search="true"
    disable-new-item-button="true"
    filter-config="{filterConfig}"
    multi-search-active="true"
    multi-search-enabled="true"
    item-link-enabled="false"
    model="{urlModel}"
    page-title="{pageTitle}"
    row-template="{rowTemplate}"
    search-field="{searchField}"
    state="{state}"
    type="url"
></seo-list-page>