seo-url-list {
    .label.keypath {
        display: inline-block;
        font-size: @font-size-small;
        font-weight: 200;
        margin-top: @padding-small-vertical;
        text-transform: none;


        .icon-key {
            vertical-align: middle;
        }
    }


    .status-badge {
        .label;
        .label-alt;
        display: inline-block;
        min-width: 9.1rem;
    }


    .added-label {
        .status-badge;
        .label-success;
    }


    .end-of-life-label {
        .status-badge;
        .label-danger;
    }


    .modified-label {
        .status-badge;
        .label-info;
    }
}
