<!--
    Commenting export button for now,since its descoped for R01
    once the R01 code gets released then we can uncomment and start working on export feature.
<seo-export-urls
    count="{count}"
></seo-export-urls> -->

<seo-list-page
    columns="{columns}"
    current-page="{state.pageNumber}"
    data-options="{dataOptions}"
    disable-advanced-search="true"
    disable-new-item-button="true"
    filter-config="{filterConfig}"
    {from-date-picker-open}="fromDatePickerOpen"
    item-link-enabled="false"
    model="{urlModel}"
    page-title="{pageTitle}"
    row-template="{rowTemplate}"
    search-field="{searchField}"
    state="{state}"
    {to-date-picker-open}="toDatePickerOpen"
    type="url"
></seo-list-page>
