<div class="page-header clearfix">
    <h1 class="pull-left">Edit Metadata List</h1>    
    <div class="pull-right">
        <div class="action-bar-menu">
            <pui-action-bar-menu action-scope="{actionBarMenuActions}">
                <pui-action-bar-dropdown icon="more" tooltip-title="More">
                    <pui-action-bar-item action="cancelRequest">
                        Cancel Request
                    </pui-action-bar-item>
                    <pui-action-bar-item action="addMore">
                        Add More
                    </pui-action-bar-item>
                    <pui-action-bar-item action="raiseRequest">
                        Raise Request
                    </pui-action-bar-item>
                </pui-action-bar-dropdown>
            </pui-action-bar-menu> 
        </div>
        <div class="total-count">
            Total Selected Count: {{items.length}}
        </div>                       
    </div>
</div>

<pui-modal {(modal-active)}="isActive" {modal-id}="modalId" modal-size="md">
    <pui-modal-header>
        <h4 class="modal-title">Raise Reqest</h4>
    </pui-modal-header>
    <pui-modal-body>
        <div class="clearfix">
            <form>
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" class="form-control" placeholder="Title for Request">
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <input type="text" class="form-control" placeholder="Description">
                </div>
                <div class="form-group">
                    <label>Priority:</label>
                    <div class="form-radio">
                        <input type="radio" name="priority" class="form-radio-input">
                        <label>P1</label>
                    </div>
                    <div class="form-radio">
                        <input type="radio" name="priority" class="form-radio-input">
                        <label>P2</label>
                    </div>
                    <div class="form-radio">
                        <input type="radio" name="priority" class="form-radio-input">
                        <label>P3</label>
                    </div>
                    <div class="form-radio">
                        <input type="radio" name="priority" class="form-radio-input" checked>
                        <label>None</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="requestpriority">Due Date:</label>
                    <pui-date-picker date-string="{now}" min-date="{{min}}">
                        <input class="form-control" id="myDate" type="text" name="myDate" can-value="{now}">
                    </pui-date-picker>
                </div>
            </form>
        </div>
    </pui-modal-body>
    <pui-modal-footer>
        <a type="button" ($click)="submitRequest()" class="btn btn-primary btn-block">Submit Request</a>
    <pui-modal-footer>
</pui-modal>

<div>
    <pui-grid-list
        class="main-item-list"
        columns="{columns}"
        auto-load="false"
        items="{items}"
        row-template="{rowTemplate}"
        state="{state}"
    ></pui-grid-list>
</div>