seo-edit-metadata-list {
    .toggle-anatomy {
        font-size: @font-size-small;
        padding: 0;

        &:hover {
            color: @text-color;
        }
    }

    .anatomy-list {
        font-size: @font-size-small;
        margin-bottom: 0;
        word-wrap: break-word;

        dd {
            margin-left: 1.7rem;

            + dt {
                margin-top: @padding-large-vertical;
            }
        }
    }

    .total-count {
        float: left;
        width: 250px;
        margin-top: 3rem;
        text-align: right;
    }

    .action-bar-menu {
        float: right;
    }

    .anotomyTable {
        td {
            padding: 5px;
        }
    }
}
