seo-request-detail {
	.page-header {
		margin-bottom: 0;
		cursor: pointer;
	}

	.action-bar-menu {
        float: right;
    }

	.request-details {
		margin-bottom: 15px;
	}

	.request-content {
		border-top: 1px solid @gray-light;
		padding-top:6px;
		margin-top:18px;
	}

	.title-description {
		margin-left:30px
	}

	.contents-table {	
		border-bottom: 1px solid @gray-light;		
		td {
			padding: 5px;				
			&:first-child {
				min-width: 100px;
			}
		}

		&:last-child {
			border: none;
		}
	}
}