<div class="page-header clearfix">
    <h1 class="pull-left">{{detailData.title}}</h1>
    <div class="pull-right">
        <div class="action-bar-menu">
            <pui-action-bar-menu action-scope="{actionBarMenuActions}">
                <pui-action-bar-dropdown icon="more" tooltip-title="More">
                    <pui-action-bar-item action="navigateToRequestList">
                        Back to List page
                    </pui-action-bar-item>
                </pui-action-bar-dropdown>
            </pui-action-bar-menu> 
        </div>                
    </div>
</div>

<div class="row request-details">
	<h2 class="col-md-12 request-details"> Request Details:</h2>
	<div class="col-md-4 title-description">
		<div class="row">
			<div>
				Title : {{detailData.title}}
			</div>
		</div>
		<div class="row">
			<div>
				Description : {{detailData.description}}
			</div>
		</div>
		<div class="row">
			<div>
				Radar link : <a href="{{detailData.radar.link}}">{{detailData.radar.link}}</a>
			</div>
		</div>
	</div>	 

	<div class="col-md-3">
		<div class="row">
			<div>
				Component : {{detailData.radar.component}}
			</div>
		</div>
		<div class="row">
			<div>
				Version : {{detailData.radar.version}}
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="row">
			<div>
				Radar State : {{detailData.radar.state}}
			</div>
		</div>
		<div class="row">
			<div>
				Radar SubState : {{detailData.radar.subState}}
			</div>
			</div>
	</div>
	<div class="col-md-12 request-content">
		<h2> Request Content:</h2>
	</div>
</div>

<div>
   <pui-grid-list
        class="main-item-list"
        columns="{columns}"
        auto-load="false"
        items="{items}"
        row-template="{rowTemplate}"
        state="{state}"
    ></pui-grid-list>
</div>