<div class="page-header clearfix">
    <h1 ($click)="navigateToRequestList()">{{detailData.title}}</h1>
</div>

<div class="row request-details">
	<h2 class="col-md-12"> Request Details:</h2>
	<div class="col-md-4 title-description">
		<div class="row">
			<strong>Title & Description:</strong>
			<div>
				Title : {{detailData.title}}
			</div>
		</div>
		<div class="row">
			<div>
				Description : {{detailData.description}}
			</div>
		</div>
		<div class="row">
			<div>
				Radar link : <a href="{{detailData.radar.link}}">{{detailData.radar.link}}</a>
			</div>
		</div>
	</div>	 

	<div class="col-md-3">
		<div class="row">
			<strong>Component & Version:</strong>
			<div>
				Component : {{detailData.radar.component}}
			</div>
		</div>
		<div class="row">
			<div>
				Version : {{detailData.radar.version}}
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="row">
			<strong>Radar State:</strong>
			<div>
				State : {{detailData.radar.state}}
			</div>
		</div>
		<div class="row">
			<div>
				SubState : {{detailData.radar.subState}}
			</div>
			</div>
	</div>
	<h2 class="col-md-12 request-content"> Request Content:</h2>
</div>

<div>
   <pui-grid-list
        class="main-item-list"
        columns="{columns}"
        auto-load="false"
        items="{items}"
        row-template="{rowTemplate}"
        state="{state}"
    ></pui-grid-list>
</div>