pui-action-bar-menu {
    float: right;
    margin-top: 2.1rem;
    position: relative;
    z-index: 50;

    // Tooltip hack
    padding-right: 3rem;
    margin-right: -3rem;

    .tooltip-inner {
        white-space: nowrap;
    }
}
