@import '../../../node_modules/pui/dist/less/components/base/message-box.less';

pui-inline-alert {

    .container {

        .show-details {
            .details-button {
                box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                margin-bottom: 20px;
            }
            .icon-chevron {
                transform: rotate(0deg);
            }
        }

        button {
            .icon-chevron {
                transition: all 0.5s ease;
                transform: rotate(-180deg);
                font-size: 11px;
                margin-left: 5px;
            }
        }


        .details-container {
            display: none;
            border-top: 1px solid @pacific;
            text-align: left;
            .details-header {
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 24px;
                text-align: left;
            }
        }

        .show-details + .details-container {
            display: block;
        }
    }
}


