@side-nav-collapsed-width: 50px;
@side-nav-width: 180px;

#content {
    margin-left: @side-nav-width;

    .sticky-header.sticky {
        left: @side-nav-width;
    }

    &.content-nav-side-bar-collapsed {
        margin-left: @side-nav-collapsed-width;
        .sticky-header.sticky {
            left: @side-nav-collapsed-width;
        }
    }
}

.side-nav {
    background: @castleRock;
    border-right: 1px solid @pacific;
    height: 100%;
    left: 0;
    padding: 10px 2px;
    position: absolute;
    top: 60px;
    width: @side-nav-width;
    z-index: 3;

    .popover {
        background: @castleRock;
        border: 0;
        min-width: 220px;
        padding: 0;

        .popover-content {
            padding: 0;
            a {
                color: #ffffff;
                display: block;
                padding-left: 10px;
                border-radius: 4px;

                &:hover {
                    background: @overCast;
                    text-decoration: none;
                }
            }
        }

        .arrow:after {
            border-right-color: @castleRock;
        }
    }

    .side-nav-item-icon {
        color: @clam;
        font-size: 24px;
        height: 25px;
        left: 10px;
        position: absolute;
        top: 6px;
        width: 25px;
    }

    .side-nav-item-text {
        color: @clam;
        display: none;
        font-size: 14px;
    }

    .show-text{
        display: inline;
    }

    .icon-triangle {
        color: lighten(@castleRock, 50%);
        font-size: 8px;
        transform: rotate(-90deg);
    }

    .triangle-collapsed {
        position: absolute;
        right: 0;
        top: 14px;
    }

    .side-nav-toggle {
        bottom: 75px;
        cursor: pointer;
        position: absolute;

        button {
            background: transparent;
            border: 0;
            min-height: 34px;
            outline: none;
            width: 145px;
        }

        .side-nav-item-text {
            line-height: 29px;
        }
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;

            .page-link {
                color : #333333;
                display: block;
                line-height: 30px;
                min-height: 38px;
                padding-left: 45px;
                position: relative;
                width: 100%;
            }

            .subitem-page-link {
                line-height: 30px;
                text-decoration: none;
            }

            .active {
                opacity: 0.5;
            }
        }
    }

    .pages {
        padding-top: 10px;
        border-top: solid 1px darken(@clam, 50%);
    }
}

.side-nav-collapsed .side-nav-toggle button {
    width: 45px;
}

.side-nav-fixed {
    position: fixed;
    top: 0;
}

.side-nav-collapsed {
    width: @side-nav-collapsed-width;
}
