<h1>
    Generate Publishing-Ready File
</h1>
<div>
    <p>Use this tool to generate a Publishing-Ready File that can be updated to Geppetto.</p>
    <p>This file will contain the key paths found on the provided URLs.</p>
</div>
<div class="generate-file-upload">
    <div class="form">
        <pui-file-upload>
        </pui-file-upload>
    </div>
    <div class="content">
        <ul>
            <li>Only <b>.csv</b> files are supported.</li>
            <li>Input maximum of 500 URLs.</li>
            <li>Make sure the file follows the <a href="" data-toggle="modal" data-target="#formatting-requirements-modal">formatting requirements.</a> </li>
        <ul>
    </div>
</div>
<button
    type="button"
    class="btn btn-secondary">
    Generate File
</button>

<pui-modal
    modal-id="formatting-requirements-modal"
    modal-size="lg"
>
    <pui-modal-header>
        <h4 class="modal-title">
            File Formatting Requirements
        </h4>
    </pui-modal-header>

    <pui-modal-body>
        <h5>The format of the input csv file should be as follows:</h5>

        <dl class="dl-horizontal">
            <dt>URL:</dt>
            <dd>Enter the actual Unique URL/Filtered Category page URL for which the SEO product owner wants to overwrite the meta content for. The URL should be encoded.</dd>

            <dt>type:</dt>
            <dd>Enter the value "title" if its the page title and "meta" if its the meta description of the URL in column 1 that needs to be overridden.</dd>

            <dt>value:</dt>
            <dd>Enter the actual localized value of the page title or meta description that needs to appear on the respective AOS pages. (Unencoded)</dd>
        </dl>

        <h5>Example (include table headers as shown below):</h5>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>URL</th>
                    <th>type</th>
                    <th>value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>http://storeqa1.corp.apple.com/jp/mac/mac-accessories/power#!&f=battery&fh=36e0%2B29f8</td>
                    <td>title</td>
                    <td>_______ - Mac</td>
                </tr>
            </tbody>
        </table>
    </pui-modal-body>
</pui-modal>