<h1>Review Meta Content & Key Paths</h1>
<p>Use this tool to review current meta content and key paths using existing Filtered Category page URLs.</p>
<div class="panel panel-default">
    <div class="panel-body">
        <form
            enctype="multipart/form-data"
            id="generate-form"
            method="POST"
        >
            <input
                class="file-upload"
                name="fileUploadPublish"
                type="file"/>
            <ul class="content">
                <li>
                    Only <b>.csv</b> files are supported
                </li>
                <li>
                    Input maximum of 500 URLs
                </li>
                <li>
                    Make sure the file follows the 
                    <button 
                        class="btn btn-link modal-trigger"
                        ($click)="toggleModal"
                        type="button"
                    >
                        formatting requirements.
                    </button>
                </li>
            </ul>
            <button
                class="btn btn-primary"
                type="submit"
            >Generate File</button>
        </form>
    </div>
</div>

<pui-modal
    {(modal-active)}="modalOpen"
    modal-id="formatting-requirements-modal-generate-url"
    modal-size="lg"
>
    <pui-modal-header>
        <h4 class="modal-title">
            File Formatting Requirements
        </h4>
    </pui-modal-header>

    <pui-modal-body>
        <h5>The format of the input csv file should be as follows:</h5>

        <dl class="dl-horizontal">
            <dt>URL:</dt>
            <dd>Enter the actual Unique/Filtered Category page URL for which the SEO product owner wants to overwrite the meta content for. The URL should be encoded.</dd>
        </dl>

        <h5>Example (include table headers as shown below):</h5>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>URL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>http://storeqa1.corp.apple.com/jp/mac/mac-accessories/power#!&f=battery&fh=36e0%2B29f8</td>
                </tr>
            </tbody>
        </table>
    </pui-modal-body>
</pui-modal>