seo-generate-page {
    .file-upload {
        margin-left: 10px;

        &::-webkit-file-upload-button {
            .btn;
            .btn-default;
            margin-left: -10px;
            position: relative;
        }
    }

    .content {
        margin-top: @padding-large-vertical;
    }

    .modal-trigger {
        border: 0;
        padding: 0;
        vertical-align: inherit;
    }
}