<header>
    {{! App Info }}
    <nav
        class="global-top-nav navbar navbar-inverse"
        role="navigation"
    >
        <div class="navbar-header">
            <a
                class="check-saved-state-js navbar-brand"
                href="{{link('urls')}}"
            >
                <span class="apple-logo"></span>
                SEO Manager
                {{#if version}}
                    <span class="version">{{version}}</span>
                {{/if}}
            </a>
        </div>

        <div class="collapse navbar-collapse navbar-inverse-collapse">
            <div class="navbar-right">
                {{#if appInfo.debug}}
                    <seo-fixture-toggle></seo-fixture-toggle>
                {{/if}}

                {{^userHasAction 'edit'}}
                    <span class="read-only-label">Read Only</span>
                {{/userHasAction}}

                <seo-user-menu user-data="{user}">
                    <li>
                        <a
                            href="{{link('logout')}}"
                        >
                            Logout
                        </a>
                    </li>
                </seo-user-menu>
            </div>
        </div>
    </nav>
</header>
