<header>
    <nav class="navbar navbar-inverse global-top-nav" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand check-saved-state-js" href="{{link homeUrl}}"><span class="apple-logo"></span> SEO </a>
        </div>

        <div class="navbar-collapse collapse navbar-inverse-collapse">
            <div class="navbar-right">
                {{#if state.user.isReadOnly}}
                    <span class="label label-default read-only-label">Read Only</span>
                {{/if state.user.isReadOnly}}
                <seo-user-menu user-data="{user}">
                    <li><a class="check-saved-state-js" href="{{logoutUrl}}">Logout</a></li>
                </seo-user-menu>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-default global-secondary-nav" role="navigation" aria-label="Site Navigation">
    <ul class="nav navbar-nav">
        <li class="{{activeTab homeUrl}}">
            <a class="check-saved-state-js selected-tab" href="{{link homeUrl}}">URLs</a>
    </ul>
</nav>
</header>
