<header>
    <nav class="navbar navbar-inverse global-top-nav" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand check-saved-state-js" href="{{link homeUrl}}"><span class="apple-logo"></span> SEO </a>
        </div>

        <div class="navbar-collapse collapse navbar-inverse-collapse">
            <div class="navbar-right">
                {{#if state.user.isReadOnly}}
                    <span class="label label-default read-only-label">Read Only</span>
                {{/if state.user.isReadOnly}}
                <seo-user-menu user-data="{user}">
                    <li><a class="check-saved-state-js" href="{{logoutUrl}}">Logout</a></li>
                </seo-user-menu>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-default global-secondary-nav" role="navigation" aria-label="Site Navigation">
    <ul class="nav navbar-nav">
        <li class="{{activeTab homeUrl}}">
            <a class="check-saved-state-js" href="{{link homeUrl}}">URLs</a>
        <!--  Commenting this for now because these are not part of prototype</li>
            <li class="{{activeTab rulesUrl}}">
                <a class="check-saved-state-js" href="{{link rulesUrl}}">Rules</a>
            </li>
        <li class="{{activeTab reportsUrl}}">
            <a class="check-saved-state-js" href="{{link reportsUrl}}">Reports</a>
        </li> -->
          <li class="dropdown">
            <a  class="btn btn-link dropdown-toggle" data-toggle="dropdown">
              <span class="utilities">Utilities</span>
              <span class="icon-chevron"></span>
            </a>
            <ul class="dropdown-menu" role="menu" aria-label="User Options">
            <li><a class="check-saved-state-js" href="{{link importUrl}}">Import</a></li>
            </ul>
          </li>
    </ul>
</nav>
</header>
