<pui-action-bar-menu action-scope="{.}">
    <pui-action-bar-dropdown icon="download" tooltip-title="Export">
        <pui-action-bar-item menu-heading="Export {{count}} URLs in:"></pui-action-bar-item>
        <!-- Commenting this for now ,we are gonna have this as part of R03 -->
        <!-- <pui-action-bar-item action="exportNemoReadyFile">Nemo Ready File</pui-action-bar-item> -->
        <pui-action-bar-item action="exportCsv">Current View (.csv)</pui-action-bar-item>
    </pui-action-bar-dropdown>
</pui-action-bar-menu>

{{#exportClicked}}
<pui-file-downloader
    action-url="{exportFilePath}"
    method="POST"
    enc-type="multipart/form-data"
    json-string="{exportRequest}"
    param-key="exportRequest"
    frameName="export-file-downloader"
    submit-form="{doDownloadExport}">
</pui-file-downloader>
{{/exportClicked}}

{{#notifications}}
    <pui-alert
        title="{title}"
        message="{message}"
        type="{type}"
        display-interval="{timeout}"
        dismissable="true"
        visible="true">
    </pui-alert>
{{/notifications}}