<pui-action-bar-menu action-scope="{.}">
    <pui-action-bar-dropdown
        {{^if items.length}}disabled="true"{{/if}}
        icon="download"
        tooltip-title="Export"
    >
        <pui-action-bar-item
            menu-heading="Export URLs in:"
        ></pui-action-bar-item>

        <pui-action-bar-item action="exportCsv">
            Current View (.csv)
        </pui-action-bar-item>

        {{#if filterSearchApplied}}
            <pui-action-bar-item action="exportAllCsv">
                Export All
            </pui-action-bar-item>
        {{/if}}

        <pui-action-bar-item action="exportNemoReadyFile">
            Nemo Ready File
        </pui-action-bar-item>

    </pui-action-bar-dropdown>
</pui-action-bar-menu>

{{#exportClicked}}
    <pui-file-downloader
        action-url="{exportFilePath}"
        enc-type="multipart/form-data"
        frameName="export-file-downloader"
        json-string="{exportRequest}"
        method="POST"
        param-key="exportRequest"
        submit-form="{doDownloadExport}"
    ></pui-file-downloader>
{{/exportClicked}}

{{#notifications}}
    <pui-alert
        dismissable="true"
        display-interval="{timeout}"
        message="{message}"
        title="{title}"
        type="{type}"
        visible="true"
    ></pui-alert>
{{/notifications}}
