<pui-confirm class="global-alert global-confirm"></pui-confirm>
{{#isAlertVisible}}
    <pui-alert
        class="global-alert"
        title="{alert.title}"
        message="{alert.message}"
        dismissable="{alert.dismissable}"
        type="{alert.type}"
        visible="{isAlertVisible}"
        display-interval="{alert.displayInterval}"
    ></pui-alert>
{{/isAlertVisible}}

{{^if layoutState.hideHeader}}
<app-header state="{.}"></app-header>
{{/if}}

<div class="container-fluid">
    <div id="content"></div>
</div>

{{^if layoutState.hideFooter}}
<app-footer></app-footer>
{{/if}}
