seo-review-page {
	.content {
        margin-top: @padding-large-vertical;
    }

	.tab-content {
    	margin-top: 21px;
    }

    .modal-trigger {
        border: 0;
        padding: 0;
        vertical-align: inherit;
    }
}
