<h1>Review Meta Content & Key Paths</h1>
<p>Use this tool to review current meta content and key paths using existing Filtered Category page URLs.</p>
<pui-tabs tabs='{tabsList}' start-tab='{startTab}'>
    <div id="enter-urls" class="tab-pane">
		<textarea
			class="form-control"
			cols="80"
			id="urlTexts"
			name="urlTexts"
			placeholder="Enter one URL per line or separated by semicolons"
			rows="8"></textarea>
		<span class="help-block">
            Input a maximum of 500 URLs.
        </span>
    	<button
		    class="btn btn-primary"
		    type="button"
		>
		    Generate File
		</button>
		<button
			class="btn btn-secondary"
		    type="button"
		>
			Clear Field
		</button>
    </div>

    <div id="upload-file" class="tab-pane">
    	<div class="generate-file-upload">
		    <div class="form-group">
		        <pui-file-upload></pui-file-upload>
		    </div>
		    <div class="content">
		    	<ul>
		        	<li>Only <b>.csv</b> files are supported</li>
		        	<li>Input maximum of 500 URLs</li>
		        	<li>Make sure the file follows the <a href="" data-toggle="modal" data-target="#formatting-requirements-modal-review-url">formatting requirements</a></li>
		    	<ul>
			</div>
		</div>
		<button
		    type="button"
		    class="btn btn-primary"
		>
		    Generate File
		</button>

		<pui-modal
		    modal-id="formatting-requirements-modal-review-url"
		    modal-size="lg"
		>
		    <pui-modal-header>
		        <h4 class="modal-title">
		            File Formatting Requirements
		        </h4>
		    </pui-modal-header>

		    <pui-modal-body>
		        <h5>The format of the input csv file should be as follows:</h5>

		        <dl class="dl-horizontal">
                	<dt>URL:</dt>
                	<dd>Enter the actual Unique/Filtered Category page URL for which the SEO product owner wants to overwrite the meta content for. The URL should be encoded.</dd>
                </dl>

		        <h5>Example (include table headers as shown below):</h5>

		        <table class="table table-bordered">
		            <thead>
		                <tr>
		                    <th>URL</th>
		                </tr>
		            </thead>
		            <tbody>
		                <tr>
		                    <td>http://storeqa1.corp.apple.com/jp/mac/mac-accessories/power#!&f=battery&fh=36e0%2B29f8</td>
		                </tr>
		            </tbody>
		        </table>
		    </pui-modal-body>
		</pui-modal>
    </div>
</pui-tabs>
