seo-request-page {
    .page-info {
        font-size: @font-size-small;
    }


    .form li {
        list-style-type: none;
    }


    .generate-file-upload {
        border: solid 1px;
        padding: 10px;
        border-color: @gray-light;
    }


    .modal-dialog {
        width: 800px;


        .modal-content {
            min-width: 750px;
        }


        .modal.fade.in {
            display: block;
            padding-right: 15px;
        }


        .modal-body {
            height: 450px;
        }

    }

    td, th {
        padding: 10px;
    }

}
