<div>
    <h2>
        Generate Publishing-Ready File
    </h2>
    <span class="page-info">
        <p>Use this tool to generate a Publishing-Ready File that can be updated to Geppetto.</p>
        <p>This file will contain the key paths found on the provided URLs.</p>
    </span>
</div>
<div class="generate-file-upload">
    <div class="form">
        <pui-file-upload>
        </pui-file-upload>
    </div>
    <div class="content">
        <ul>
            <li>Only <b>.csv</b> files are supported.</li>
            <li>Input maximum of 500 URLs.</li>
            <li>Make sure the file follows the <a href="" data-toggle="modal" data-target="#formatting-requirements-modal">formatting requirements.</a> </li>
        <ul>
    </div>
</div>
<button
    type="button"
    class="btn btn-secondary">
    Generate File
</button>

<div class="modal fade" id="formatting-requirements-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span class="icon-new" aria-hidden="true"></span>
                    <span class="sr-only">Close</span>
                </button>
                <h4>File Formatting Requirements</h4>
            </div>
            <div class="modal-body">
                The format of the input csv file should be as follows :
                <div class="container formatting-standards">
                    <div class="row">
                        <div class="col-sm-1">
                            <b>URL:</b>
                        </div>
                        <div class="col-sm-7">
                            Enter the actual Unique URL/Filtered Category page URL for which the SEO product owner wants to overwrite the meta content for. The URL should be encoded.
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-1">
                            <b>type:<b>
                        </div>
                        <div class="col-sm-7">
                            Enter the value "title" if its the page title and "meta" if its the meta description of the URL in column 1 that needs to be overridden.
                        </div>
                      </div>
                      <div class="row">
                          <div class="col-sm-1">
                              <b>value:</b>
                          </div>
                          <div class="col-sm-7">
                              Enter the actual localized value of the page title or meta description that needs to appear on the respective AOS pages. (Unencoded)
                          </div>
                      </div>
                  </div>
                Example (include table headers as shown below):
                <table class="example-container">
                    <tr>
                        <th class="example-table-header">URL</th>
                        <th class="example-table-header">type</th>
                        <th class="example-table-header">value</th>
                    </tr>
                    <tr>
                        <td class="example-table-values">http://storeqa1.corp.apple.com/jp/mac/mac-accessories/power#!&f=battery&fh=36e0%2B29f8</td>
                        <td class="example-table-values">title</td>
                        <td class="example-table-values">_______ - Mac</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>