<div>
    <h2>
        Generate Publishing Ready File
    </h2>
    <span class="page-info">
        Use this tool to generate a Publishing Ready File that can be updated to Geppetto. <br/>
        This file will contain the key paths found on the provided URLs.
    </span>
</div>
<br/>
<div class="generate-file-upload">
    <div class="form">
        <pui-file-upload>
        </pui-file-upload>
    </div>
    <br/>
    <div class="content">
      <ul>
          <li> Only <b>.csv</b> files are supported. </li>
          <li> Input maximum of 500 URLs. </li>
          <li> Make sure the file follows the <a href="" ($click)= "showFormattingReqsModal">formatting requirements.</a> </li>
      <ul>
    </div>
</div>
<br/>
<button
  type="button"
  class="btn btn-secondary">
  Generate File
</button>

<div class="modal fade" id="formatting-requirements-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span class="icon-new" aria-hidden="true"></span>
                    <span class="sr-only">Close</span>
                </button>
                <h4>File Formatting Requirements</h4>
            </div>
            <div class="modal-body">
                The format of the input csv file should be as follows :
                <table>
                    <tr>
                        <td><b>URL:</b></td>
                        <td>Enter the actual Unique URL/Filtered Category page URL for which the SEO product owner wants to overwrite the meta content for. The URL should be encoded.
                        </td>
                    </tr>
                    <tr>
                        <td><b>type:<b></td>
                        <td>Enter the value "title" if its the page title and "meta" if its the meta description of the URL in column 1 that needs to be overridden.
                        </td>
                    </tr>
                    <tr>
                        <td><b>value:<b></td>
                        <td>Enter the actual localized value of the page title or meta description that needs to appear on the respective AOS pages. (Unencoded)
                        </td>
                    </tr>
                </table>
                Example (include table headers as shown):<br/><br/>
                <table border="1">
                    <tr>
                        <th>URL</th>
                        <th>type</th>
                        <th>value</th>
                    </tr>
                    <tr>
                        <td>http://storeqa1.corp.apple.com/jp/mac/mac-accessories/power#!&f=battery&fh=36e0%2B29f8</td>
                        <td>title</td>
                        <td>_______ - Mac</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>