<div>
    <h2>
        Generate Publishing Ready File
    </h2>
    <span class="page-info">
        Use this tool to generate a Publishing Ready File that can be updated to Geppetto. <br/>
        This file will contain the key paths found on the provided URLs.
    </span>
</div>
<br/>
<div class="generate-file-upload">
    <div class="form">
        <pui-file-upload
            file-types="{fileTypes}"
            is-multiple="{useMultiFileMode}"
            upload-files="{uploadFiles}"
            is-valid="{readyToValidate}"
            files="{files}">
        </pui-file-upload>
    </div>
    <br/>
    <div class="content">
      <ul>
          <li> Only <b>.csv</b> files are supported. </li>
          <li> Input maximum of 500 URLs. </li>
          <li> Make sure the file follows the <a href="">formatting requirements.</a> </li>
      <ul>
    </div>
</div>
<br/>
<button
  type="button"
  class="btn btn-secondary"
  can-click="">
  Generate File
</button>