<ul class="nav navbar-nav">
  <li {{#isLocalInstance}}class="dropdown"{{/isLocalInstance}}>
      <a {{#isLocalInstance}} href="#"{{/isLocalInstance}} class="clearfix user-menu" {{#isLocalInstance}}data-toggle="dropdown"{{/isLocalInstance}}>
          <span class="icon-user"></span>
          <span class="user-initials">{{userData.initials}}</span>
      </a>
      {{#if isLocalInstance}}
            <ul class="dropdown-menu" role="menu">
                <li>
                    <a href="#" can-click="toggleFixtures" class="link-logout">
                          Fixtures:&nbsp;<span class="feature-item {{fixtures}}">{{fixtures}}</span>
                    </a>
                      </li>
            </ul>
      {{/if}}
    </li>
</ul>
