<div class="page-header clearfix">
    <h1 class="pull-left">Edit Title Description</h1>    
    <div class="pull-right">
        <div class="action-bar-menu">
            <pui-action-bar-menu action-scope="{actionBarMenuActions}">
                <pui-action-bar-dropdown icon="more" tooltip-title="More">
                    <pui-action-bar-item action="cancelRequest">
                        Cancel Request
                    </pui-action-bar-item>
                    <pui-action-bar-item action="addMore">
                        Add More
                    </pui-action-bar-item>
                </pui-action-bar-dropdown>
            </pui-action-bar-menu> 
        </div>
        <div class="total-count">
            Total Selected Count: {{items.length}}
        </div>                       
    </div>
</div>

<div>
    <table class="table table-hover">
        <thead>
        <tr class="table-header-main">
            <th>Part #</th>
            <th>URL</th>
            <th>Page Title</th>
            <th>Editable Titles</th>
            <th>Description</th>
            <th>Editable Description</th>
        </tr>
        </thead>
        <tbody>
        {{#each items}}
            <tr>
                <td>{{partNumber}}</td>
                <td>{{url}}</td>
                <td>
                	{{pageTitle}}
                	{{#if titleAnatomy.length}}                	
	                    <button
	                        class="btn btn-link title-anatomy-{{@index}} toggle-anatomy"
	                        type="button"
	                    >
	                        <span class="icon-lg icon-info"></span>
	                        <span class="sr-only">
	                            View {{pageTitle}} title anatomy
	                        </span>
	                    </button>

	                    <pui-popover
	                        content-type="html"
	                        trigger=".title-anatomy-{{@index}}"
	                    >
	                        <div>
	                            <dl class="anatomy-list">
	                                {{#each titleAnatomy}}
	                                    {{> anatomyItem}}
	                                {{/each}}
	                            </dl>
	                        </div>
	                    </pui-popover>
	                {{/if}}
                </td>
                <td>
                    <table class="anotomyTable">
                        {{#each titleAnatomy}}
                            {{#if editable}}
                                <tr>
                                    <td>
                                        <dl class="anatomy-list">                                    
                                            {{> anatomyItem}}
                                        </dl>                                
                                    </td>
                                    <td>
                                        <textarea> </textarea>
                                    </td>
                                </tr>
                            {{/if}}
                        {{/each}}
                    </table>
                </td>
                <td>
                	{{description}}
                	{{#if descriptionAnatomy.length}}
                        <button
                            class="btn btn-link desc-anatomy-{{@index}}} toggle-anatomy"
                            type="button"
                        >
                            <span class="icon-lg icon-info"></span>
                            <span class="sr-only">
                                View {{pageTitle}} description anatomy
                            </span>
                        </button>

                        <pui-popover
                            content-type="html"
                            trigger=".desc-anatomy-{{@index}}"
                        >
                            <div>
                                <dl class="anatomy-list">
                                    {{#each descriptionAnatomy}}
                                        {{> anatomyItem}}
                                    {{/each}}
                                </dl>
                            </div>
                        </pui-popover>
                    {{/if}}
                </td>
                <td>
                    <table class="anotomyTable">
                        {{#each descriptionAnatomy}}
                            {{#if editable}}
                                <tr>
                                    <td>
                                        <dl class="anatomy-list">                                    
                                            {{> anatomyItem}}
                                        </dl>                                
                                    </td>
                                    <td>
                                        <textarea> </textarea>
                                    </td>
                                </tr>
                            {{/if}}
                        {{/each}}
                    </table>
                </td>
            </tr>
        {{/each}}
        </tbody>
    </table>
</div>