<tr class="item" {{data 'item'}} {{eleAttrs}}>
    {{#columns}}
        <td class="{{key}}">
            <div class="grid-item-value">
                {{#switch key}}                        
                    {{#case 'url'}}                            
                        {{itemValue}}
                    {{/case}}  

                    {{#case 'pageTitle'}}
                        <span class="url-page-title">{{pageTitle}}</span>

                        {{! Title Anatomy }}
                        {{#if titleAnatomy.length}}
                            <button
                                class="btn btn-link title-anatomy-{{../guid}} toggle-anatomy"
                                type="button"
                            >
                                <span class="icon-lg icon-info"></span>
                                <span class="sr-only">
                                    View {{pageTitle}} title anatomy
                                </span>
                            </button>

                            <pui-popover
                                content-type="html"
                                trigger=".title-anatomy-{{../guid}}"
                            >
                                <div>
                                    <dl class="anatomy-list">
                                        {{#each titleAnatomy}}
                                            {{> anatomyItem}}
                                        {{/each}}
                                    </dl>
                                </div>
                            </pui-popover>
                        {{/if}}
                    {{/case}}

                    {{#case 'editablepagetitle'}}
                        <table class="anotomyTable">
                            {{#each titleAnatomy}}
                                {{#if editable}}
                                    <tr>
                                        <td>
                                            <dl class="anatomy-list">                                    
                                                {{> anatomyItem}}
                                            </dl>                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <textarea class="form-control">{{{value}}}</textarea>
                                        </td>
                                    </tr>
                                {{/if}}
                            {{/each}}
                        </table>
                    {{/case}}

                    {{#case 'description'}}
                        <span class="url-desc">{{{description}}}</span>

                        {{! Description Anatomy }}
                        {{#if descriptionAnatomy.length}}
                            <button
                                class="btn btn-link desc-anatomy-{{../guid}} toggle-anatomy"
                                type="button"
                            >
                                <span class="icon-lg icon-info"></span>
                                <span class="sr-only">
                                    View {{pageTitle}} description anatomy
                                </span>
                            </button>

                            <pui-popover
                                content-type="html"
                                trigger=".desc-anatomy-{{../guid}}"
                            >
                                <div>
                                    <dl class="anatomy-list">
                                        {{#each descriptionAnatomy}}
                                            {{> anatomyItem}}
                                        {{/each}}
                                    </dl>
                                </div>
                            </pui-popover>
                        {{/if}}
                    {{/case}}

                    {{#case 'editabledescription'}}
                        <table class="anotomyTable">
                            {{#each descriptionAnatomy}}
                                {{#if editable}}
                                    <tr>
                                        <td>
                                            <dl class="anatomy-list">                                    
                                                {{> anatomyItem}}
                                            </dl>                                
                                        </td>                                        
                                    </tr>
                                    <tr>
                                        <td>
                                            <textarea class="form-control">{{{value}}}</textarea>
                                        </td>
                                    </tr>
                                {{/if}}
                            {{/each}}
                        </table>
                    {{/case}}

                    {{#default}}
                        {{itemValue}}
                    {{/default}}
                {{/switch}}
            </div>
        </td>
    {{/columns}}
</tr>